{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "lib": ["ES2019.Array"]
  },
  "include": ["src", "jest.config.ts"]
}
